# Source this file from bash to set up the development environment

PATH=/usr/local/huni-python2/bin:$PWD/bin:$PWD/../harvest-and-transformation-pipeline/bin:$PATH
export PYTHONPATH=$PWD/../harvest-and-transformation-pipeline

# Run this from the directory containing the xsl transforms.
# It expects the data to be in data/clean
# Stick
gotransform() {
  if [[ -n $1 ]]; then
    local doc="--document $( basename $1 )"
  fi
  transform-to-solr.py --input data --transforms . --info $doc
}

godebug() {
  if [[ -n $1 ]]; then
    local doc="--document $( basename $1 )"
  fi
  transform-to-solr.py --debug --input data --transforms . --info $doc
}

get-files() {
  local provider=$( basename $PWD )
  local root=/srv2/clean/$provider
  local count=${1:-20}
  local host=agg01.huni.net.au
  mkdir -p data/clean
  echo Getting file list for $provider
  ssh $host "/bin/ls $root | gzip -9" | gunzip > data/files.txt
  wc -l data/files.txt
  rm -f data/rsync.txt
  for t in $( file-types ); do
    grep $provider:::$t::: data/files.txt | head -n $count >> data/rsync.txt
  done
  rsync -avze ssh --delete --files-from=data/rsync.txt $host:$root data/clean
  echo =============================================
}

sorted-diff() {
    local commit=$1
    local file=$2
    local git_path=$( git rev-parse --show-prefix)$file

    colordiff <( git show $commit:$git_path | sort ) <( sort $file )
}

sd() {
    local commit=${1:-diff}
    for i in *.xsl; do
        echo $i;
        sorted-diff $commit $i;
    done
}

file-types() {
    local provider=$( basename $PWD )
    cat data/files.txt |
        grep "^$provider:::" |
        sed -e "s/^$provider::://" |
        sed -e 's/:::.*$//' |
        sort -u
}

check-transforms() {
    local provider=$( basename $PWD )
    for t in $( file-types ); do
        if [ ! -e $t.xsl ]; then
            echo Missing $provider/$t.xsl
        fi
    done
}

show-types() { grep \"type\" *.xsl; }

solr-fields() {
find . -name transform.cfg -exec expand {} \; | egrep '^[A-Za-z0-9_]+' | cut -d' ' -f 1 | sort
}

make-solr-snippet() {
    solr-fields | uniq |
        perl -nE 'chomp;$type=/Date/?"tdate":"string";say qq(<field type="$type" multiValued="false" indexed="true" stored="true" name="$_" />);' | sort
}
